digraph {
    graph [ rankdir=TB ]

    0 [ label="clock_speed<2.3895185" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="int_memory<16" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="px_height<766" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="mobile_wt<188" ]
    7 -> 13 [label="yes" color="#FF0000"]
    7 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="int_memory<3" ]
    13 -> 21 [label="yes" color="#FF0000"]
    13 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=-0" ]

    22 [ label="sc_h<19" ]
    22 -> 27 [label="yes" color="#FF0000"]
    22 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="battery_power<1614" ]
    27 -> 31 [label="yes" color="#FF0000"]
    27 -> 32 [label="no, missing" color="#0000FF"]

    31 [ label="sc_h<9" ]
    31 -> 35 [label="yes" color="#FF0000"]
    31 -> 36 [label="no, missing" color="#0000FF"]

    35 [ label="leaf=-0" ]

    36 [ label="leaf=0.0748098046" ]

    32 [ label="leaf=-0" ]

    28 [ label="leaf=-0" ]

    14 [ label="leaf=-0" ]

    8 [ label="px_height<1331" ]
    8 -> 15 [label="yes" color="#FF0000"]
    8 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-0.0199136119" ]

    16 [ label="leaf=-0" ]

    4 [ label="battery_power<1872" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="pc<1" ]
    9 -> 17 [label="yes" color="#FF0000"]
    9 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-0" ]

    18 [ label="sc_h<6" ]
    18 -> 23 [label="yes" color="#FF0000"]
    18 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=-0" ]

    24 [ label="int_memory<20" ]
    24 -> 29 [label="yes" color="#FF0000"]
    24 -> 30 [label="no, missing" color="#0000FF"]

    29 [ label="leaf=-0" ]

    30 [ label="fc<9" ]
    30 -> 33 [label="yes" color="#FF0000"]
    30 -> 34 [label="no, missing" color="#0000FF"]

    33 [ label="px_height<66" ]
    33 -> 37 [label="yes" color="#FF0000"]
    33 -> 38 [label="no, missing" color="#0000FF"]

    37 [ label="leaf=-0" ]

    38 [ label="leaf=-0.0831802562" ]

    34 [ label="leaf=-0" ]

    10 [ label="leaf=-0" ]

    2 [ label="px_width<1517" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="mobile_wt<161" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="fc<9" ]
    11 -> 19 [label="yes" color="#FF0000"]
    11 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="sc_h<8" ]
    19 -> 25 [label="yes" color="#FF0000"]
    19 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="leaf=-0" ]

    26 [ label="leaf=0.103012651" ]

    20 [ label="leaf=-0" ]

    12 [ label="leaf=-0" ]

    6 [ label="leaf=-0" ]
}
